# This project config file describes *project-specific variables*
project_name: BSA_0000_test_hg38_atac
project_uuid: BSA_0000_test_hg38_atac_5446b6bc9fcc46eb9f940c48b5b5912a
public_html_folder: /nobackup/lab_bock/public_html/sreichl/
base_url: https://www.biomedical-sequencing.at/projects/
sample_annotation: /research/home/sreichl/projects/atacseq_pipeline/test/BSA_0000_test_hg38_atac_atacseq_sample_annotations.csv
project_path: /research/home/sreichl/projects/atacseq_pipeline/results/BSA_0000_test_hg38_atac/
project_config: /research/home/sreichl/projects/atacseq_pipeline/test/BSA_0000_test_hg38_atac_atacseq_config.yaml
genome: hg38
adapter_sequence: GTCTCGTGGGCTCGG

# processing and downstream analysis
downstream_analysis: 1
sample_metadata: /research/home/sreichl/projects/atacseq_pipeline/test/BSA_0000_test_hg38_atac_atacseq_sample_metadata.csv
plot_by:
    - 'pass_qc'
    - 'FRiP'
    - 'category'
peak_support_threshold: 3
proportion: 0.7
min_group: 'category'
split_by: 'category'
HVR_percentage: 10

# region annotation parameters for uropa with gencode_gtf reference (pipeline config)
tss_size: 100
proximal_size_up: 1000
proximal_size_dn: 500
distal_size: 10000

# MultiQC report
title: BSA_0000_test_hg38_atac
intro_text: Quality Control Metrics of the ATAC-seq pipeline
comment: null
report_comment: null
report_header_info: null
custom_logo: 'workflow/scripts/multiqc_atacseq/BSF_logo.png'
custom_logo_url: 'https://www.biomedical-sequencing.org/'
custom_logo_title: 'Biomedical Sequencing Facility'
pca_color_attribute: 'flowcell'
exploratory_columns: ['flowcell']

# UCSC Genome Browser trackhubs:
trackhub_dir: atacseq_hub
trackhub_sort_order: sample_name
trackhub_color_by: flowcell
parent_track_name: ATACseq
trackhub_visibility: full
trackhub_name: BSA_0000_test_hg38_atac
trackhub_short_label_column: sample_name
email: sreichl@cemm.at
